set_covergroup -per_instance_default_one -new_instance_reporting
set_assign_scoring
#set_branch_scoring
set_expr_coverable_statements -contassign
set_expr_coverable_statements -procassign
set_expr_coverable_operators -bitwise
set_expr_coverable_operators -logical_not
#filter glitch
set_glitch_strobe 0 ns
set_toggle_strobe 0 ns

#coverage hierarchy select
#select_coverage   -all -inst top_tb...
#deselect_coverage -all -inst top_tb.u_slb_top.*.*...
